POST http://localhost:11583/api/account/register HTTP/1.1
User-Agent: Fiddler
Host: localhost:11583
Content-Length: 82
Content-Type: application/json

{
"Email":"abc@abc.com",
"Password":"Asdf123#",
"ConfirmPassword":"Asdf123#"
}


HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-SourceFiles: =?UTF-8?B?RTpcRGV2ZWxvcG1lbnRcUG9zdEZlZWRCYWNrRGF0YVxBUElTZXJ2aWNlXGFwaVxhY2NvdW50XHJlZ2lzdGVy?=
X-Powered-By: ASP.NET
Date: Sat, 04 Nov 2017 18:47:35 GMT
Content-Length: 0

